# Kaavio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fuusio/kaavio/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fuusio/kaavio/app/: MainActivity.kt
app/src/main/java/org/fuusio/kaavio/app/feature/: Foo.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_sign_up.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/fuusio/kaavio/app/: ExampleUnitTest.kt
kaavio/: build.gradle
kaavio/src/main/: AndroidManifest.xml
kaavio/src/main/java/org/fuusio/kaavio/: AbstractNode.kt  ActionInput.kt  Annotations.kt  Ctx.kt  Graph.kt  Inlet.kt  Input.kt  Kaavio.kt  Node.kt  Output.kt  Rx.kt  SingleInputNode.kt  SingleInputSingleOutputNode.kt  SingleOutputNode.kt  StatefulNode.kt  Tx.kt
kaavio/src/main/java/org/fuusio/kaavio/coroutines/: CoroutinesConfig.kt  DefaultCoroutinesConfig.kt  DispatcherType.kt
kaavio/src/main/java/org/fuusio/kaavio/debug/: DebugEntries.kt  GraphDebugger.kt  GraphState.kt
kaavio/src/main/java/org/fuusio/kaavio/debug/node/: Print.kt  Probe.kt  Probes.kt
kaavio/src/main/java/org/fuusio/kaavio/debugger/: DebugEntries.kt  GraphDebugger.kt
kaavio/src/main/java/org/fuusio/kaavio/extensions/: ButtonExtensions.kt  EditTextExtensions.kt
kaavio/src/main/java/org/fuusio/kaavio/factory/: DefaultInputFactory.kt  DefaultOutputFactory.kt  InputFactory.kt  OutputFactory.kt
kaavio/src/main/java/org/fuusio/kaavio/graph/: AbstractGraph.kt  Graph.kt  GraphContext.kt  GraphViewModel.kt
kaavio/src/main/java/org/fuusio/kaavio/http/: HttpGet.kt
kaavio/src/main/java/org/fuusio/kaavio/input/: ActionInput.kt  DebugActionInput.kt  DebugInput.kt  DelegateInput.kt  Inlet.kt
kaavio/src/main/java/org/fuusio/kaavio/node/base/: AbstractNode.kt  SingleInputNode.kt  SingleInputSingleOutputNode.kt  SingleOutputNode.kt
kaavio/src/main/java/org/fuusio/kaavio/node/comparison/: Equals.kt
kaavio/src/main/java/org/fuusio/kaavio/node/controlflow/: BooleanSwitch.kt  EnumSwitch.kt  FalseTrigger.kt  If.kt  IfElse.kt  Repeat.kt  RepeatTrigger.kt  Timer.kt  Trigger.kt  TrueTrigger.kt  When.kt
kaavio/src/main/java/org/fuusio/kaavio/node/coroutines/: AsyncLiveData.kt  DispatchTo.kt  DispatchToMain.kt  Dispatcher.kt
kaavio/src/main/java/org/fuusio/kaavio/node/debug/: Injector.kt  Observer.kt  Observers.kt  Print.kt  Probe.kt  Probes.kt
kaavio/src/main/java/org/fuusio/kaavio/node/filter/: Filter.kt  RegexFilter.kt
kaavio/src/main/java/org/fuusio/kaavio/node/function/: Fun.kt  Fun2.kt  Fun3.kt  Fun4.kt  Fun5.kt  Map.kt
kaavio/src/main/java/org/fuusio/kaavio/node/graph/: NestedGraphNode.kt
kaavio/src/main/java/org/fuusio/kaavio/node/http/: HttpGet.kt
kaavio/src/main/java/org/fuusio/kaavio/node/logic/: And.kt  Not.kt  Or.kt  Xor.kt
kaavio/src/main/java/org/fuusio/kaavio/node/navigation/: Navigation.kt
kaavio/src/main/java/org/fuusio/kaavio/node/security/: MessageDigest.kt
kaavio/src/main/java/org/fuusio/kaavio/node/state/: LiveData.kt  LiveDataNode.kt  Sink.kt  Val.kt  Var.kt
kaavio/src/main/java/org/fuusio/kaavio/node/stream/: Buffer.kt  Delay.kt  Filter.kt  Injector.kt  Map.kt  RegexFilter.kt  Sink.kt
kaavio/src/main/java/org/fuusio/kaavio/node/string/: Length.kt  Trim.kt
kaavio/src/main/java/org/fuusio/kaavio/node/validation/: EmailValidator.kt  RegexValidator.kt  Validator.kt  ValidatorFun.kt
kaavio/src/main/java/org/fuusio/kaavio/node/view/: EditTextExtensions.kt  Navigation.kt
kaavio/src/main/java/org/fuusio/kaavio/output/: DebugOutput.kt  DelegateOutput.kt
kaavio/src/main/java/org/fuusio/kaavio/util/: Couple.kt  Monuple.kt  Octuple.kt  OutputObserver.kt  Quadruple.kt  Quintuple.kt  Septuple.kt  Sextuple.kt  Triple.kt  Tuple.kt
kaavio/src/test/java/org/fuusio/kaavio/: AbstractNodeTest.kt  ActionInputTest.kt  InletTest.kt  InputTest.kt  KaavioTest.kt  MockNode.kt  OutputTest.kt  SingleInputNodeTest.kt  SingleInputSingleOutputNodeTest.kt  SingleOutputNodeTest.kt
kaavio/src/test/java/org/fuusio/kaavio/debug/: GraphDebuggerTest.kt
kaavio/src/test/java/org/fuusio/kaavio/debugger/: GraphDebuggerTest.kt
kaavio/src/test/java/org/fuusio/kaavio/graph/: GraphTest.kt  LoginInfo.kt  SignUpGraph.kt  SignUpGraph2Test.kt  SignUpGraphTest.kt  SignUpInfo.kt
kaavio/src/test/java/org/fuusio/kaavio/input/: ActionInputTest.kt  DebugActionInputTest.kt  DebugInputTest.kt  InletTest.kt
kaavio/src/test/java/org/fuusio/kaavio/node/base/: AbstractNodeTest.kt  SingleInputNodeTest.kt  SingleInputSingleOutputNodeTest.kt  SingleOutputNodeTest.kt
kaavio/src/test/java/org/fuusio/kaavio/node/comparison/: EqualsTest.kt
kaavio/src/test/java/org/fuusio/kaavio/node/controlflow/: BooleanSwitchTest.kt  EnumSwitchTest.kt  FalseTriggerTest.kt  IfElseTest.kt  IfTest.kt  RepeatTriggerTest.kt  TimerTest.kt  TriggerTest.kt  TrueTriggerTest.kt  WhenTest.kt
kaavio/src/test/java/org/fuusio/kaavio/node/function/: Fun2Test.kt  Fun3Test.kt  Fun4Test.kt  Fun5Test.kt  FunTest.kt  MapTest.kt
kaavio/src/test/java/org/fuusio/kaavio/node/graph/: Calculator.kt  CalculatorGraph.kt  CalculatorTest.kt
kaavio/src/test/java/org/fuusio/kaavio/node/logic/: AndTest.kt  NotTest.kt  OrTest.kt  XorTest.kt
kaavio/src/test/java/org/fuusio/kaavio/output/: DebugOutputTest.kt
kaavio/src/test/java/org/fuusio/kaavio/test/: SingleInputSingleOutputTestBase.kt
kaavio/src/test/java/org/fuusio/kaavio/testbench/: AssertionError.kt  FiveInputsNodeTestBench.kt  FiveInputsOneOutputTestBench.kt  FourInputsNodeTestBench.kt  FourInputsOneOutputTestBench.kt  GraphTestBench.kt  NestedGraphNodeTestBench.kt  NodeTestBench.kt  OneInputOneOutputTestBench.kt  SingleInputNodeTestBench.kt  SingleOutputNodeTestBench.kt  TestBench.kt  ThreeInputsNodeTestBench.kt  ThreeInputsOneOutputTestBench.kt  TwoInputsNodeTestBench.kt  TwoInputsOneOutputTestBench.kt  ValueOption.kt
(+31 files in other folders)
